

.accordion-menu {
  border-bottom: 1px solid rgba(0, 0, 0, 0.3);
  background-image: -webkit-linear-gradient(left, color-stop(#333333 10px), color-stop(#222222 10px));
  background-image: linear-gradient(to right, #333333 10px, #222222 10px);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff333333', endColorstr='#ff222222', GradientType=1);
}
.accordion-menu ul {
  padding: 0;
  margin: 0;
  list-style: none;
}
.accordion-menu a,
.accordion-menu a:hover,
.accordion-menu a:focus,
.accordion-menu a:active {
  outline: none;
}
.accordion-menu ul li,
.accordion-menu ul a {
  display: block;
}
.accordion-menu ul a {
  padding: 10px 20px;
  color: #aaa;
  border-top: 1px solid rgba(0, 0, 0, 0.3);
  box-shadow: 0px 1px 0px rgba(255, 255, 255, 0.05) inset;
  text-shadow: 0px 1px 0px rgba(0, 0, 0, 0.5);
}
.accordion-menu ul a:hover,
.accordion-menu ul a:focus,
.accordion-menu ul a:active {
  color: #fff;
  text-decoration: none;
}
.accordion-menu ul ul a {
  padding: 10px 30px;
  background-color: rgba(255, 255, 255, 0.1);
}
.accordion-menu ul ul a:hover,
.accordion-menu ul ul a:focus,
.accordion-menu ul ul a:active {
  background-color: rgba(255, 255, 255, 0.2);
}
.accordion-menu-item {
  padding-left: 5px;
}
.accordion-menu-item-icon {
  padding-right: 5px;
}
